{
  "name": "cardinalwebsite",
  "version": "1.0.0",
  "description": "Website for Cardinal Computer in Nixa, MO.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ryanknutson/cardinalwebsite.git"
  },
  "author": "Ryan D. Knutson",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ryanknutson/cardinalwebsite/issues"
  },
  "homepage": "https://gitlab.com/ryanknutson/cardinalwebsite#README",
  "dependencies": {
    "browser-sync": "^2.24.4",
    "fs": "^0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-copy": "^1.1.0",
    "gulp-data": "^1.3.1",
    "gulp-dest": "^0.2.3",
    "gulp-pug": "^4.0.1",
    "gulp-watch": "^5.0.0",
    "pug": "^2.0.3"
  }
}
